<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<style>
	body{margin:0; padding: 0;}
	#ocultable{background: #47a3da;
	position: fixed;
	width: 240px;
	height: 100%;
	top: 0;
z-index: 100;
	-webkit-transition: 0.5s cubic-bezier(0,-0.09,0,1);
	-moz-transition: 0.5s cubic-bezier(0,-0.09,0,1);
	-ms-transition: 0.5s cubic-bezier(0,-0.09,0,1);
	-o-transition: 0.5s cubic-bezier(0,-0.09,0,1);
	transition:: 0.5s cubic-bezier(0,-0.09,0,1);
}
.cerrado{left: -240px;}
.abierto{left: 0px; background: pink}
.contenidoabierto{padding-left: 240px;}
.contenidocerrado{padding-left: 0;}
#contenido	{	-webkit-transition: 0.5s cubic-bezier(0,-0.09,0,1);
	-moz-transition: 0.5s cubic-bezier(0,-0.09,0,1);
	-ms-transition: 0.5s cubic-bezier(0,-0.09,0,1);
	-o-transition: 0.5s cubic-bezier(0,-0.09,0,1);
	transition:: 0.5s cubic-bezier(0,-0.09,0,1);}
	</style>

</head>
<body>
	<nav id="ocultable" class="cerrado">
		<ul>
			<li>Headers</li>
			<li>Contenidos</li>
			<li>Contacto</li>
			<li>Pie de Pagina</li>
			
		</ul>
	</nav>
	<div id="contenido" class="container-fluid cerrado">
		<div class="col-lg-12">
			<h3>Contenido</h3>
		<p id="showMenu">Mostrar/ocultar</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa ipsum, velit necessitatibus, nesciunt harum, excepturi porro in sit nobis minus magnam dolorum adipisci vero recusandae. Ratione aspernatur iste, laborum.</p>
		</div>
	</div>

<script src="js/external/jquery/jquery.js"></script>
<script src="js/jquery-ui.js"></script>


<script>
	var ocultable = document.getElementById( 'ocultable' ),
		showMenu= document.getElementById( 'showMenu' ),
		showLeftPush = document.getElementById( 'showLeftPush' ),
		body = document.body;

showMenu.onclick = function() {
	if ($('#ocultable').hasClass('abierto')) {
    	$( "#ocultable" ).removeClass( "abierto" ).addClass( "cerrado" );
		$( "#contenido" ).removeClass( "contenidoabierto" ).addClass( "contenidocerrado" );
	}else{
		$( "#ocultable" ).removeClass( "cerrado" ).addClass( "abierto" );
		$( "#contenido" ).removeClass( "contenidocerrado" ).addClass( "contenidoabierto" );
	}
	console.log('abriendo');
	
};

</script>

</body>
</html>